# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_API_READ_TOKEN=""

# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=""
SANITY_REVALIDATE_SECRET=""

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""

#RESEND EMAIL API KEY
NEXT_PUBLIC_RESEND_API_KEY=""
